spring.application.name=backend

# Docker compose -> create db with name ecommerce
# spring.datasource.url=jdbc:postgresql://db:5432/ecommerce 

 # Local development -> create db with name ecommerce. you can populate by running e-commerce.sql.
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
